{
  "name": "starship-endeavour-lcars-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Starship Endeavour LCARS Web Portal (Phase 1) — reusable LCARS-style command dashboard for USS TJR.",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/typography": "^0.5.20",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/addon-mcp": "^0.7.0",
    "@storybook/nextjs-vite": "^10.5.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.43",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "axe-core": "^4.12.1",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.35",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-storybook": "^0.12.0",
    "jsdom": "^29.1.1",
    "postcss": "8.4.47",
    "storybook": "^10.5.0",
    "tailwindcss": "3.4.13",
    "typescript": "5.4.5",
    "vite": "^8.1.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9",
    "vitest-axe": "^0.1.0"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
